name: "python CI"
on:
    push:
        branches:
            - master
            - main

jobs:
    built:
        runs-on: ubuntu- latest

        steps:
           - uses: actions/checkout@v4
           - uses: actions/setup-python@v5
             with:
                python-version: '3.13' 
           - run: python my_script.py
           - name: "Install dependencies"
             run: |
                python pip install --upgrade pip
                pip instal flake8 pytest
           - name: "Lint with flake8"
             run: |
                flake8 . --count --select=E9, F63, F7 F82 --show-source --statistics

                flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
           - name: Test with pytest
             run: pytests
